In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\abhis\OneDrive\Documents\Narash it\data files folders\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
pd.get_dummies

<function pandas.core.reshape.encoding.get_dummies(data, prefix=None, prefix_sep: 'str | Iterable[str] | dict[str, str]' = '_', dummy_na: 'bool' = False, columns=None, sparse: 'bool' = False, drop_first: 'bool' = False, dtype: 'NpDtype | None' = None) -> 'DataFrame'>

In [7]:
pd.get_dummies(visa_df['case_status'],dtype='int')

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [9]:
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

In [ ]:
- genearlly we will perfer laber

In [ ]:
==========================================

In [ ]:
=======================  session-9 =====================================

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
visa_df=pd.read_csv(r"C:\Users\abhis\OneDrive\Documents\Narash it\data files folders\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Standardization**

- is a technqiue scale all the data under one scale
- different columns has different values also different units 
- some columns values has bigger values,some columns values has lesser values
- so it is important to keep all the values under one values
- we have two methord
    - standardization
    - Normalization
- Standarization
    - Z-score
    - zscore varies values from -3 to 3

<img src="https://fredclavel.org/wp-content/uploads/2019/03/z-score-population.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 440px; height: 203px; margin: 0px; width: 351px;" alt="Basics: Standardization and the Z score | Fred Clavel, Ph.D." jsname="kn3ccd" aria-hidden="false">

- Normalization
    - min max scale
<img src="https://www.oreilly.com/api/v2/epubs/9781788393485/files/assets/545d977f-9de2-4280-b08a-0436149980c5.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1770px; height: 83px; margin: 32px 0px; width: 351px;" alt="Minâ€“max normalization - Hands-On Machine Learning on Google Cloud Platform  [Book]" jsname="kn3ccd" aria-hidden="false">

**Task**
- step-1:take prevailing wage columns
- step-2:calculate the mean valye prevailing wage
- step-3:calculate the standard deviation of prevailing wage
- step-4:calculate the Nr:step-1-step-2
- step-5:divide the step4/step3

In [16]:
wage_mean=visa_df['prevailing_wage'].mean()
wage_std=visa_df['prevailing_wage'].std()

In [13]:
wage_mean

74455.81459209183

In [14]:
wage_std

52815.94232687357

In [15]:
Nr=wage_mean-wage_std
Nr

21639.872265218262

In [17]:
di= Nr/wage_std
di

0.40972235487707204

In [18]:
visa_df['prevailing_wage']
wage_mean=visa_df['prevailing_wage'].mean()
wage_std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-wage_std
Nr/wage_std

0       -0.988787
1        0.579554
2        1.328783
3        0.579713
4        1.838298
           ...
25475    0.459646
25476    4.285805
25477    1.769975
25478    0.631227
25479    0.341961
Name: prevailing_wage, Length: 25480, dtype: float64

In [23]:
maxx=visa_df["prevailing_wage"].idxmax(),visa_df["prevailing_wage"].idxmax()
minn=visa_df["prevailing_wage"].idxmin(),visa_df["prevailing_wage"].idxmin()

maxx,minn

((21077, 21077), (20575, 20575))

In [ ]:
**Standardscalar**

In [28]:
from sklearn.preprocessing import StandardScaler 
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[[''prevailing_wage']])

SyntaxError: unterminated string literal (detected at line 3) (4038903944.py, line 3)

In [27]:
visa_df[['previling_wage','previling_wage_z','previling_wage_ss']]

KeyError: "None of [Index(['previling_wage', 'previling_wage_z', 'previling_wage_ss'], dtype='object')] are in the [columns]"

**Normalization**